{%  extends 'base.html' %}

{% load static %}
{% block content %}
   <center ><h1 style="padding:5px;">About <b style="color:#afb42b;">Us<i class="fa fa-address-card"></i></b></h1></center>
<div style="background:url('{% static 'images/mall1.jpeg' %}'); background-size:100% 100%; text-align:justify;height:500px;">
<div style="background:rgba(27,27,27,.8);">

<h style="font-size:20px; color:white;">FavCart is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser. Now a days the life style of the people feel uncomfortable and time consuming for going crowded markets. So, E-Shopping is a boon as it saves lot of time.
Online shopping is a process whereby consumers directly buy goods,services etc. from a seller without an intermediary service over the Internet. Shoppers can visit web stores from the comfort of their house and shop as by sitting in front of the computer.Online stores are usually available 24 hours a day and many consumers have internet access both at work and at home.So it is very convenient for them to shop online.one of the most enticting factors about online shopping,particularly during holiday season is, it alleviates the need to wait in long lines or search from a store for a particular item. Variety of goods are avaible in onlie. so the researcher
    want to know the prefrence of the consumers.<br/><br/>
    <center><h5>Some important point about FavCart</h5></center>
    <ul>
        <li>It is time saving and energy saving.</li>
        <li>person can easily login to site while sitting on home.</li>
        <li>Person can buy more than one product without going anywhere</li>
        <li>The transactions are executed in off-line mode, hence online data for shopping internet capture and modification is not possible.</li>
        <li>Manage the information of internet</li>
        <li>Shows the informatin and description of the shopping.</li>
        <li>To increases efficiency of managing the Shopping.</li>
    </ul>
</h>
    </div>
</div>
<div class="row services " style="background:url('{% static 'images/mall1.jpeg' %}');background-size:100% 100%;">
        <div class="row" style="background:rgba(27,27,27,.8);">
        <div class="col-sm-7 p-2" >
            <img src="{% static 'images/summer.jpeg' %}" width="700px" height="400px;">
        </div>
         <div class="col-sm-5 text-center " style="padding-top:100px;">
             <h5 style="font-size:45px;color:#afb42b;"> 50% less in all items </h5>
            New arrivals, new collection.<br/>
             Flat 50% off in every items you buy from DESIRECART.<br/>
             Offervalid for 5 days only.<br/>
             HURRY UP!<br/><br/>
             <a><input type="button" value="Buy now" style="height:30px;width:100px; border-radius:3px;border:none;background:#afb42b;"></a>
         </div>
        </div>
        <div class="row bg-light " style="padding-top:-150px;">
            <center style="padding-bottom:7px;font-family:Lucida Calligraphy;padding-top:-100px;"><h2>OUR <b style="color:#afb42b;".>SERVICES</b> <i class="fa fa-magic" style="font-size:40px;color:#afb42b;"></i></h2></center>
            <div class="col-sm-2"></div>
            <div class="col-sm-3" >
                <div class="row">
                    <div class="col-sm-2 fs-4 bg-light"><i class="fa fa-truck" style="font-size:50px;color:#afb42b;"></i></div>
                    <div class="col-sm-8" >
                        <b >FREE SHIPPING</b><br/>
                        For all order upto rs. 2000
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="row" style="padding-bottom:25px; ">
                    <div class="col-sm-2 fs-4 bg-light"><i class="fa fa-clock" style="font-size:50px;color:#afb42b;"></i></div>
                    <div class="col-sm-8">
                        <b >DELIVERY ON TIME</b><br/>
                       Fatest Delivery at doorstep
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="row">
                    <div class="col-sm-2 fs-4 bg-light"><i class="fa fa-lock" style="font-size:50px;color:#afb42b;"></i></div>
                    <div class="col-sm-8">
                        <b >SECURE PAYMENT</b><br/>
                        100% secure payment
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
{% endblock %}