{% extends 'base.html' %}
{% load static %}
<style>
    .form-control{margin-bottom:8px;}
</style>
{% block content %}
<div class="row contact " style="background:url('{% static 'images/mall1.jpeg' %}');background-size:100% 100%;">
    <center><div class="h2"><u>Contact</u> <b style="color:#afb42b;"> Us<i class="fa fa-phone"></i></b> </div></center>
    <div class="col-sm-1"></div>
    <div class="col-sm-10 bg-light" style="min-height:400px;background:url('{% static 'images/wal13.jpeg' %}');background-size:100% 100%;">
        <div class="row" style="background:rgba(0,0,0,.5);">
            <div class="col-sm-5 p-4">
                <form method="post" >
                    {% csrf_token %}<!--cross site reforgery using for security purpose-->
                    {% if S %}
                    <div class="alert alert-success">
                        Thanks for enquery....
                    </div>
                    {% endif %}
                    Name*<input type="text" required class="form-control" name="name" placeholder="Enter your name.."/>
                    Mobile*<input type="number" required class="form-control" name="mobile" placeholder="Enter your mob no.."/>
                    Email*<input type="email" required class="form-control" name="email" placeholder="Enter your email..."/>
                    Message*<br/><textarea class="form-control " name="msg" placeholder="Enter your msg..." style="min-height:80px;resize:none;"></textarea><br/>
                    <input type="submit" value="save" class="btn btn-info"/>
                </form>
            </div>

             <div class="col-sm-7 p-5">
                 <h3><u>Contact</u> Info</h3>
                 <div class="row" style="margin-bottom:25px;">
                     <div class="col-sm-1"><i class="fa fa-map-marker" style="color:#afb42b;font-size:40px;"></i></div>
                     <div class="col-sm-10"><h3 style="color:#afb42b;"><u style="color:#afb42b;">Office</u>Address</h3>
                     <b >Plot No-43, Behind H.P Petrol Pump, Tedhi Pulia Ring Rd, Sector 5, Vikas Nagar, Lucknow, Uttar Pradesh 226022 ·
                     </b></div><br/>
</div>
                 <div class="row" style="margin-bottom:25px;">
                     <div class="col-sm-1"><i class="fa fa-phone" style="color:#afb42b;font-size:40px;"></i></div>
                     <div class="col-sm-10"><h3 style="color:#afb42b;"><u>Call</u> Us</h3><b > 070072 37006</b></div><br/>
</div>
                 <div class="row" style="margin-bottom:25px;">
                     <div class="col-sm-1"><i class="fa fa-envelope" style="color:#afb42b;font-size:40px;"></i></div>
                     <div class="col-sm-10"><h3 style="color:#afb42b;"><u>Mail</u> Us</h3><b>favcart@gmail.com </b></div>
</div>
             </div>
            <div class="row">
                <div class="col-sm-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28476.147673683583!2d81.0644255!3d26.855264249999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1632669302985!5m2!1sen!2sin" width="1100" height="500" style="border:0;padding:5px;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-1"></div>

</div>
{% endblock %}