{% extends 'base.html' %}
{% load static %}

{% block content %}

<!-- start slider-->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                aria-label="Slide 6"></button>

    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'images/wal8.jpeg' %}" class="d-block w-100" style="max-height:500px;" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>TEXT1</h5>
                <p>Some representative placeholder content for the first slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/wal9.jpeg' %}" class="d-block w-100" style="max-height:500px;" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/wal10.jpeg' %}" class="d-block w-100" style="max-height:500px;" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/wal13.jpeg' %}" class="d-block w-100" style="max-height:500px;" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/wal5.jpeg' %}" class="d-block w-100" style="max-height:500px;" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/wal6.jpeg' %}" class="d-block w-100" style="max-height:500px;" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<!-- end slider -->
</div>
</div><br/>
<!--start category-->
<center><h5>Product <b style="font-family:Lucida Calligraphy;color:#afb42b;">Brand's</b></h5></center>
<br/><br/>

<div class="row category bg-light  ">
    <!-- start category -->
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="row">
            {% if data %}
            {% for x in data %}
            <div class="col-sm-2">
                <div class="card w-100">
                    <img src="/{{x.cpic}}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="btn btn-primary w-100 rounded-pill">{{x.cname}}</a>
                    </div>
                </div>
            </div>

            {% endfor %}
            {% endif %}
        </div>
    </div>
</div>

<!--start product-->
<div class="row newproduct py-2" style="background:#afb42b;">
    <div class="h3 text-center"><b style="font-family:Lucida Calligraphy;color:black;">&nbsp;Our new</b><b
            style="color:white;font-family:Lucida Calligraphy;">product</b><i class="fa fa-product-hunt"></i></div>
            {% if product %}
            {% for x in product %}
            <div class="col-sm-3">
                <div class="card w-100">
                    <img src="/{{x.ppic}}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{x.category}}</h5>
                        <p class="fs-3">{{x.name}} </p>
                        <div class=""
                             style="height:25px;width:25px;border-radius:3px;background:{{x.color}}"></div>
                        <b> Rs. : </b><s class=" btn btn-outline-danger" >{{x.tprice}}/-</s> <b class=" btn btn-outline-success">{{x.disprice}}/-</b><br/>

                        <a href="/user/viewdetails?msg={{x.id}}" class="p-3 rounded" style="background:#afb42b;color:black;float:left;text-decoration:none;">Buy now</a>
                        <a href="/user/process?pid={{x.id}}&bn=cart" target="_blank" class="p-3 ms-3 rounded" style="background:#afb42b;color:black;float:left;"><i class="fa fa-shopping-cart text-dark"  >cart</i></a>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}
</div>



        <!--end product-->
        <!-- start desription-->
        <div class="row p-5">
            <div class="col-sm-1"></div>
            <div class="col-sm-4">
                <b>01.</b><br/>
                <h3>Sapphire Crystal</h3>
                known for obtaining a remarkable hardness (nearly as ghard as a diamond). Has as a high scratch
                resistance which makes it a perfect material for wristwatches.
                <br/>
                <b>02.</b>
                <h3>Swiss Ronda Movement</h3>
                Known for obtaining a remarkable hardness (nearly as ghard as a diamond). Has as a high scratch
                resistance which makes it a perfect material for wristwatches.
                <br/>
            </div>
            <div class="col-sm-3 p-0">
                <img src="{% static 'images/shop1.jpeg' %}" style="height:280px;">
            </div>
            <div class="col-sm-4">
                <b>03.</b><br/>
                <h3>Sapphire Crystal</h3>
                known for obtaining a remarkable hardness (nearly as ghard as a diamond). Has as a high scratch
                resistance which makes it a perfect material for wristwatches.
                <br/>
                <b>04.</b>
                <h3>Swiss Ronda Movement</h3>
                Known for obtaining a remarkable hardness (nearly as ghard as a diamond). Has as a high scratch
                resistance which makes it a perfect material for wristwatches.
                <br/>
            </div>
            <div class="col-sm-1"></div>

        </div>
{% endblock %}