{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="row">
    <div class="h2 text-center py-3">My <b style="color:#afb42b;">Profile<i class="fa fa-users"></i></b></div>
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
        <div class="row">
            <div class="col-sm-12">
                {% if profile %}
                {% for x in profile %}
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/{{x.ppic}}" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">{{x.name}}</h5>
                                <p class="card-text">
                                    <b>DOB:</b>{{x.dob}}<br/>
                                    <b>Mobile:</b>{{x.mobile}}<br/>
                                    <b>Email:</b>{{x.email}}<br/>
                                    <b>Password:</b>{{x.passwd}}<br/>
                                    <b>Address:</b>{{x.address}}<br/>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                {% endif %}
            </div>
            <div class="col-sm-12">
                  <form method="post" autocomplete="off" enctype="multipart/form-data" >
            {% csrf_token %}
            Name*<input type="text"  class="form-control" name="name" placeholder="Enter your name.."/>
            Mobile*<input type="number"  class="form-control" name="mobile" placeholder="Enter your mob no.."/>
                      Password<br/><input type="password"  name="passwd" class="form-control" placeholder="enter password"/>
            <br/>Profile Picture<input type="file"  name="fu" class="form-control"/>
            Address*<br/><textarea class="form-control " name="address" placeholder="Enter your msg..." style="min-height:80px;resize:none;"></textarea><br/>
            <center><input type="submit" value="submit" class="btn btn-info p-1" style="height:30px;width:150px;"/></center>

        </form>
            </div>
        </div>
    </div>
    <div class="col-sm-3"></div>
</div>
{% endblock %}