{%  extends 'base.html' %}

{% load static %}
{% block content %}
<div class="row" style="min-height:200px;background:url">
    <div class="h2 text-center">Products</div>
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="row">
            <div class="col-sm-3">
                <ul class="list-group">
                    <li class="list-group-item active bg-warning" aria-current="true">Our Brands</li>
                    {% if cat %}
                    {% for x in cat %}
                    <a href="/user/product?abc={{x.id}}" style="text-decoration:none;"><li class="list-group-item">{{x.cname}}</li></a>
                    {% endfor %}
                    {% endif %}
                    <a href="/user/product/"style="text-decoration:none;"><li class="list-group-item">All brands</li></a>
                </ul>
            </div>
            <div class="col-sm-9">
                <div class="row">
                    {% if product %}
                    {% for x in product %}
                    <div class="col-sm-4">
                        <div class="card w-100">
                            <img src="/{{x.ppic}}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">{{x.category}}</h5>
                                <p class="fs-3">{{x.name}} </p>
                                <div class=""
                                     style="height:25px;width:25px;border-radius:3px;background:{{x.color}}"></div>
                                <b> Rs. : </b><s class=" btn btn-outline-danger">{{x.tprice}}/-</s> <b
                                    class=" btn btn-outline-success">{{x.disprice}}/-</b><br/>
                                <a href="/user/viewdetails?msg={{x.id}}" class="p-3 rounded"
                                   style="background:#afb42b;color:black;float:left;text-decoration:none;">Buy now</a>
                                <a href="#" class="p-3 ms-3 rounded" style="background:#afb42b;color:black;float:left;"><i
                                        class="fa fa-shopping-cart text-dark">cart</i></a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-1"></div>
</div>
{% endblock %}