{%  extends 'base.html' %}

{% load static %}
{% block content %}
<h1>services</h1>
<div class="row services " style="background:white;">
        <div class="row">
        <div class="col-sm-7 p-2" >
            <img src="{% static 'images/summer.jpeg' %}" width="700px" height="400px;">
        </div>
         <div class="col-sm-5 text-center " style="padding-top:100px;">
             <h5 style="font-size:45px;color:#afb42b;"> 50% less in all items </h5>
            New arrivals, new collection.<br/>
             Flat 50% off in every items you buy from DESIRECART.<br/>
             Offervalid for 5 days only.<br/>
             HURRY UP!<br/><br/>
             <a><input type="button" value="Buy now" style="height:30px;width:100px; border-radius:3px;border:none;background:#afb42b;"></a>
         </div>
        </div>
        <div class="row bg-light " style="padding-top:-150px;">
            <center style="padding-bottom:7px;font-family:Lucida Calligraphy;padding-top:-100px;"><h2>OUR <b style="color:#afb42b;">SERVICES</b> <i class="fa fa-magic" style="font-size:40px;color:#afb42b;"></i></h2></center>
            <div class="col-sm-2"></div>
            <div class="col-sm-3">
                <div class="row">
                    <div class="col-sm-2 fs-4 bg-light"><i class="fa fa-truck" style="font-size:50px;color:#afb42b;"></i></div>
                    <div class="col-sm-8">
                        <b >FREE SHIPPING</b><br/>
                        For all order upto rs. 2000
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="row" style="padding-bottom:25px; ">
                    <div class="col-sm-2 fs-4 bg-light"><i class="fa fa-clock" style="font-size:50px;color:#afb42b;"></i></div>
                    <div class="col-sm-8">
                        <b >DELIVERY ON TIME</b><br/>
                       Fatest Delivery at doorstep
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="row">
                    <div class="col-sm-2 fs-4 bg-light"><i class="fa fa-lock" style="font-size:50px;color:#afb42b;"></i></div>
                    <div class="col-sm-8">
                        <b >SECURE PAYMENT</b><br/>
                        100% secure payment
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
{% endblock %}