{%  extends 'base.html' %}

{% load static %}
{% block content %}
<div class="row " style="background:url('{% static 'images/mall1.jpeg' %}');background-size:100% 100%;">
    <div class="col-sm-12" style="background:rgba(0,0,0,.5)">
        <div class="row">
    <center><div class="h2"><u>Sign</u><b style="color:#afb42b;"> Up<i class="fa fa-users"></i></b> </div></center>

    <div class="col-sm-4"></div>
    <div class="col-sm-4 p-5" style="background:#afb42b;padding-left:400px">
        <form method="post" autocomplete="off" enctype="multipart/form-data" >
            {% csrf_token %}
            Name*<input type="text" required class="form-control" name="name" placeholder="Enter your name.."/>
            Mobile*<input type="number" required class="form-control" name="mobile" placeholder="Enter your mob no.."/>
            Email*<input type="email" required class="form-control" name="email" placeholder="Enter your email..."/>
            Password<br/><input type="password" required name="passwd" class="form-control" placeholder="enter password"/>
            <br/>Profile Picture<input type="file" required name="fu" class="form-control"/>
            Address*<br/><textarea class="form-control " name="address" placeholder="Enter your msg..." style="min-height:80px;resize:none;"></textarea><br/>
            <center><input type="submit" value="submit" class="btn btn-info p-1" style="height:30px;width:150px;"/></center>

        </form>
    </div>
    <div class="col-sm-4"></div>
            </div>
        </div>
</div>
{% endblock %}