{% extends 'base.html' %}
{% load static %}
{% block title%}
        About Us
        {% endblock title%}
{% block content %}
<style>
 .a{
 margin:10px;
 color:black;
 font-family:serif;
 font-size:25px;}
</style>
<!--<div class="row bg">-->
<!--&lt;!&ndash;        <img src="{% static 'images/bg1.jpg' %}">&ndash;&gt;-->
<!--</div>-->
<div class="row ">
        <div class="row bg">
                <div class="h2 text-center"><span style="color:blue;">About Our </span>Samachar India</div>
                <hr id="hr" style="height:4px;width:20%;margin:0px auto;color:#ff4444;border-radius:15%;">
        </div>
        <div class="row text-center bg" >
                <div class="col-sm-3"></div>
                <div class="col-sm-6 a" style="background-image:url('{% static 'images/back.jpg'%}');">
                <p>
                        An online news portal is simply the digital version of a newspaper or magazine that users can browse on the internet or with a mobile application.
                        A news portal can have a wide variety or any kind of news, such as politics, economy,  technology, sports,  just to name a few.
                These news websites bring the latest updates and breaking news directly to the audience regardless of their location. Along with news stories, such a portal can also publish articles, press releases, columns, photos, videos, and other forms of content.

A newspaper company that offers news in printed form can choose to establish its online presence with a news portal. Additionally, any new company can enter the market with news portal website development, even if it doesn’t provide traditional newspapers.
                </p>
                </div>
                <div class="col-sm-3"></div>
        </div>
</div>
{% endblock content %}