{% extends 'base.html' %}
{% load static %}
{% block title%}
        Contact Us
        {% endblock title%}
{% block content %}
<style>
        .rounded:hover
{
box-shadow:0px 0px 10px 1px black;
transition:all ease .4s;
transform:scale(1.01);
}
.cl
{
height:50px;
width:50px;
border:2px solid black;
border-radius:25px;
padding:6px;
background:white;
transform:translateY(-25px)
}
</style>
<div class="row p-4">
    <div class="h2 text-center">Contact <b style="color:#ff4444;">Us<i class="fa fa-phone"></i></b>
    <hr id="hr" style="height:4px;width:6%;margin:0px auto;color:#ff4444;border-radius:15%;"></div>
        <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard</p>


    <div class="col-sm-1"></div>
    <div class="col-sm-10 bg-light">
        <div class="row">
        <div class="col-sm-7 p-5">
            <div class="row">
                <div class="col-sm-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3604.0347959425194!2d82.57795621433176!3d25.40364582952916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398fdf62ac3c79ad%3A0x1a7fc4fa4587e06d!2sRavi%20General%20Store!5e0!3m2!1sen!2sin!4v1632827275048!5m2!1sen!2sin" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
        <div class="col-sm-5 p-5">
            <!--{{A}}<br>
            {{B}}<br>
            {{C}}<br>-->
            <form method="post" autocomplete="off">
                {% csrf_token %}
                {% if s%}
                <div class="alert alert-info">
                Thanks for enquiry..
            </div>
                {% endif %}
            Name  <input type="text" placeholder="Enter Your Name.." class="form-control mb-2" name="name"/>
            Email  <input type="email" placeholder="Enter Your Email.." class="form-control mb-2" name="email"/>
            Mobile No.  <input type="text" placeholder="Enter Your Mobile No.." class="form-control mb-2" name="mobile"/>
            Message <textarea class="form-control mb-2" name="msg"></textarea>
            <input type="submit" value="Save" class="btn btn-danger  w-100">
                </form>
        </div>
        </div>
    </div>
    <div class="col-sm-1"></div>
</div>
<!-- start contact us -->
<div class="row pb-4">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <div class="row">
            <div class="col-sm-4 p-5">
                <div class="row">
                    <div class="col-sm-12 border rounded">
                <div class="h2 text-center"><i class="fa fa-mobile cl"></i><br>Contact Us</div><hr>
                        <h6>Call Us :-</h6>
                        <p class="text-center">+91 9889702929</p>
                        <h6>Call Us :-</h6>
                        <p class="text-center">+91 7267851927</p>
                    </div>
                </div>
            </div>
             <div class="col-sm-4 pe-5 ps-5 pb-5 pt-4">
                <div class="row">
                    <div class="col-sm-12 border rounded">
                <div class="h2 text-center"><i class="fa fa-map-marker cl"></i><br>Come See Us</div><hr>
                        <h6>Address :-</h6>
                        <p class="text-center">Gharavanpur , Bhadohi</p>
                        <h6>Address :-</h6>
                        <p class="text-center">Mathurapur , Bhadohi</p>
                    </div>
                </div>
            </div>
             <div class="col-sm-4 p-5">
                <div class="row">
                    <div class="col-sm-12 border rounded">
                <div class="h2 text-center"><i class="fa fa-envelope cl"></i><br>Message Us</div><hr>
                        <h6>mall Us :-</h6>
                        <p class="text-center">anamikarai@gamil.com</p>
                        <h6>mall Us :-</h6>
                        <p class="text-center">annu@gmail.com</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="col-sm-2"></div>
</div>
{% endblock content %}