{% extends 'base.html' %}
{% load static %}
{% block title%}
        Home
        {% endblock title%}
{% block content %}
<style>
*{
margin:0px;padding:0px;}
.photo
{
 transition: all 0.4s ease;
}
.photo:hover
{
box-shadow:0px 0px 10px black;
transform: scale(1.01);
 transition: all 0.4s ease;
}
.row .col-sm-2 .aa
{
text-decoration:none;
color:black;
}
.row .col-sm-2 .aa:hover
{
color:red;
}
        .card-effect {
    box-shadow: 0px 0px 4px black;
    background-color: ;
    transition: all 0.35s ease;
}

.card-effect:hover {
    box-shadow: none;
    transform: translateY(5px);
}
.a
{
height:200px;
width:100%;
}
.card-body a .h5
{
color:black;
}
.card-body a .h5:hover
{
color:red;
}
.list-group-flush a
{
text-decoration:none;
}
.list-group-flush a li:hover
{
color:red;
}
marquee a li:hover
{
color:red;
}
.card-body a .card-text:hover
{
color:red;
}
@keyframes animate {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.7;
            }

            100% {
                opacity: 0;
            }
        }
</style>
    <!-- start marquee section -->
        <div class="row">

        <div class="col-sm-2" style="margin-left:-12px;">
            <div class="bg-primary text-center text-light" style="border-radius:0px 0px 20px 0px; font-size:23px;">Latest News</div>
        </div>
        <div class="col-sm-10">

            <marquee onmouseover="stop()" onmouseleave="start()" style="margin-top:5px;">
                {% if note %}
            {% for x in note %}
                <a href="/user/viewnews"><img height="20px" style="font-size:22px;" src="{% static 'images/new.gif'%}">{{x.notheadlines}}</a> ||
                {% endfor %}
            {% endif %}
            </marquee>
        </div>
    </div>
    <!-- end marquee section -->

    <!-- start slider section -->
    <div class="row slider" style="margin-left:-20px;">
        <div class="col-sm-9">
            <!-- start slider -->
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/bnewss.jpeg' %}" class="d-block w-100 mh" alt=" ">
      <div class="carousel-caption d-none d-md-block">
          <a style="text-decoration:none;color:white;" href="/user/home"><h5>Welcome To Today New web Page </h5></a>
      </div>
    </div>
      {% if sdata %}
      {% for x in sdata %}
    <div class="carousel-item">
      <img src="/{{x.spic}}" class="d-block w-100 mh" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <a style="text-decoration:none;color:white;" href="/user/viewnews"><h5>{{x.sheadlines}}</h5></a>
      </div>
    </div>
      {% endfor %}
      {% endif %}
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
            <!-- end slider -->
        </div>
        <div class="col-sm-3" >
            <div class="row"  >
                <ul class="list-group">
  <li class="list-group-item active bg-danger text-light fs-3">BREAKING NEWS :-</li>
  <marquee direction="none" onmouseleave="start()" onmouseover="stop()" style="max-height:440px;animation: animate
                1.5s linear infinite;color:red;">
   <div class="list-group">
       {% if citynews %}
                    {% for x in citynews %}
  <a href="/user/viewnews?abc={{x.id}}" class="list-group-item list-group-item-action" style="font-size:20px;color:red;">{{x.headlines}}</a>
       {% endfor %}
                    {% endif %}
   </div>
  </marquee>

</ul>
            </div>
        </div>
    </div>
     <!-- end slider section -->

     <!-- start category section -->
    <div class="row category">
<!--        <div class="col-sm"></div>-->
        <div class="col-sm-12">
            <div class="row py-4">
                {% if data %}
                {% for x in data %}
                <div class="col-sm-2">
                    <a class="aa" href="/user/viewnews?abc={{x.id}}"><div class="row p-2 photo">
                        <div class="col-sm-12 border p-2">
                            <img src="/{{x.cpic}}" style="min-height:200px;" class="img-thumbnail p-3"/>
                            <div class="h4 text-center">{{x.cname}}</div>
                        </div>
                    </div></a>
                </div>
                {% endfor %}
                {% endif %}
            </div>
        </div>
<!--        <div class="col-sm"></div>-->
    </div>
    <!-- end category section -->

    <!-- start section -->
    <div class="row newnews " style="margin-bottom:10px;margin-left:15px;">
<!--        <div class="col-sm-3" style="max-height:600px;">-->
<!--                    <div class="list-group">-->
<!--  <button type="button" class="list-group-item list-group-item-action bg-danger text-light" aria-current="true">-->
<!--    Select City-->
<!--  </button>-->
<!--                        {% if city %}-->
<!--                        {% for x in city %}-->
<!--  <a href="/user/viewnews?abc={{x.id}}" class="list-group-item list-group-item-action">{{x.cityname}}</a>-->
<!--  {% endfor %}-->
<!--  {% endif %}-->
<!--</div>-->

<!--        </div>-->
        <div class="col-sm-12">
            <div class="row">
                {% if news %}
                {% for x in news %}
                <div class="col-sm-4" >
                    <div class="card blog-post card-effect">
  <img src="/{{x.newspic}}" class="card-img-top a" alt="...">
                        <b class="text-danger ps-2">{{x.ncategory}}</b>
  <div class="card-body">
      <a style="text-decoration:none;" href="/user/viewmore?smg={{x.id}}"><div class="h5">{{x.headlines}}</div></a>
    <span>{{x.subject}}</span><br>
    <span>Posted Date : {{x.ndate}}</span> <br> <span> city : {{x.city}}</span> <br>
      <a href="/user/viewmore?smg={{x.id}}"><div class="btn btn-danger"> Read More </div></a>
  </div>

</div>
                </div>
                {% endfor %}
                {% endif %}
            </div>


          <!--  <div class="row g-4 pb-5">
                {% if news %}
                {% for x in news %}
                <div class="col-sm-4">
                    <div class="card blog-post card-effect" style="width: 19rem;">
  <img src="/{{x.newspic}}" class="card-img-top p-2 a" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{x.headlines}}</h5>
    <p class="card-text"></p>
    <span></span><br>
    <span>Posted Date : {{x.ndate}}</span> <br> <span> city : {{x.city}}</span> <br>
      <a href="/user/viewmore?msg=2" class="btn btn-primary">Read More</a>
  </div>
</div>
                </div>
                {% endfor %}
                {% endif %}
            </div> -->

        </div>
    </div>
    <!-- end section -->

    <!-- start section -->
<!--    <div class="row p-2">-->
<!--        {% if diddata %}-->
<!--                {% for x in diddata %}-->
<!--        <div class="col-sm-3">-->
<!--            <div class="row p-2">-->
<!--                <div class="col-sm-12">-->
<!--                <div class="card card-effect">-->
<!--                    <img src="/{{x.newspic}}" class="card-img-top" style="height:250px" alt="...">-->
<!--                    <b style="color:red; padding-left:15px;" >{{x.ncategory}}</b>-->
<!--                    <div class="card-body">-->
<!--                        <a href="/user/viewmore?smg={{x.id}}" style="text-decoration:none;color:black;"><h5 class="card-text">{{x.headlines}}</h5></a>-->
<!--                    </div>-->
<!--                    <span><b style="padding-left:15px;">Posted Date :</b> {{x.ndate}}</span>-->
<!--                </div>-->
<!--                    </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        {% endfor %}-->
<!--        {% endif %}-->
<!--        </div>-->
    <!-- end section -->

    <!-- start section -->
<!--    <div class="row py-4">-->
<!--        {% if diddata %}-->
<!--        {% for x in diddata %}-->
<!--        <div class="col-sm-3">-->
<!--            <div class="card-body text-danger fs-3">{{x.ncategory}}</div>-->
<!--            <div class="card">-->
<!--                <img src="/{{x.newspic}}" class="card-img-top" alt="...">-->
<!--                <ul class="list-group list-group-flush">-->
<!--                    {% if citynews %}-->
<!--                    {% for x in citynews %}-->
<!--                    <a href="">-->
<!--                        <li class="list-group-item">{{x.headlines}}</li>-->
<!--                    </a>-->
<!--                    {% endfor %}-->
<!--                    {% endif %}-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
<!--        {% endfor %}-->
<!--        {% endif %}-->
<!--    </div>-->
    <!-- end section -->

    <!-- start section -->

    <!-- end section -->

{% endblock content %}