{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<style>
    input{height:31px;width:200px;}

</style>
<div class="row pt-5 pb-5"style="background:url('{% static 'images/pp.jpeg' %}');background-size:100% 100%;" >
    <center><h1><u style="color:white;">Sign</u><b style="color:blue;">In<i class="fa fa-sign-in"></i></b></h1></center><br/><br/><br/>
    <div class="col-sm-3"></div>
    <div class="col-sm-3 p-5" style=" background:blue;border-radius:10px 0px 0px 10px;">
        <form method="post">
            {% csrf_token %}
            Email*<br/><i class="fa fa-envelope bg-light p-1 fs-5" style="border:1px solid grey;"></i><input type="text" name="email"placeholder="Enter user id..." required/><br/><br/>
            Password*<br/><i class="fa fa-key bg-light p-1 fs-5" style="border:1px solid grey;"></i><input type="password" name="passwd" placeholder="Enter password.." required/><br/>
            <br/><input type="submit" value="Sign In" class="btn btn-info"/>
        </form>
    </div>
    <div class="col-sm-3" style="background:url('{% static "images/clothes.jfif" %}');repeate:norepeate;">
<center><h1 style="color:blue;padding-top:80px;font-family:Lucida Calligraphy;">Welcome to the world of happiness..</h1></center>
</div>
    <div class="col-sm-3"></div>
</div>
{% endblock %}
</body>
</html>