{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    .ab
    {
    position:relative;
    }
</style>
<div class="row mt-4">
<div class="h1 text-center">NEWS</div>
    <div class="col-sm-3 ab ">
        <ul class="list-group">
  <li class="list-group-item bg-danger text-light" aria-current="true">New Category</li>
            {% if c %}
            {% for x in c %}
  <a style="text-decoration:none;" href="/user/viewnews?abc={{x.id}}"><li class="list-group-item">{{x.cname}}</li></a>
            {% endfor %}
            {% endif %}
</ul>
    </div>
<div class="col-sm-8 ">
        {% if n %}
        {% for a in n %}

        <div class="card mb-3 p-3">
        <p class="card-title h4">{{a.headlines}}</p>
          <p class="card-title text-muted">{{a.subject}}</p>
      <img src="/{{a.newspic}}" class="img-thumbnail rounded-start w-100" alt="...">
      <div class="card-body">
        <h6 class="card-title text-danger">{{a.ncategory}}</h6>
        <p class="card-text">{{a.newsdes}}</p>
        <p class="card-text"><small class="text-muted">Date : {{a.ndate}} || City : {{a.city}} </small></p>
      </div>
    </div>


        {% endfor %}
        {% endif %}
      </div>
<!--    <div class="col-sm-3 ab">-->
<!--        <ul class="list-group">-->
<!--  <li class="list-group-item bg-danger text-light" aria-current="true">Select City</li>-->
<!--            {% if d %}-->
<!--            {% for x in d %}-->
<!--  <a style="text-decoration:none;" href="/user/viewnews?abc={{x.id}}"><li class="list-group-item">{{x.cityname}}</li></a>-->
<!--            {% endfor %}-->
<!--            {% endif %}-->
<!--</ul>-->
<!--    </div>-->

    </div>
{% endblock content %}