{% extends 'base.html' %}
{% load static %}
{% block title%}
        Videos
        {% endblock title%}
{% block content %}
<div class="row mt-4">
    <div class="h2 text-center">Latest News Videos
    <hr style="height:4px;width:6%;margin:0px auto;color:#ff4444;border-radius:15%;"></div>
        {% if vdata %}
        {% for x in vdata %}
        <div class="col-sm-3">
                <div class="card">
                        <iframe class="card-img-top w-100" src="{{x.vurls}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                                <h5 class="card-title">{{x.vheadlines}}</h5>
                                <p class="card-text">{{x.vpara}}</p>
                        </div>
                </div>
        </div>
        {% endfor %}
        {% endif %}
</div>

{% endblock content %}