{% extends 'base.html' %}
{% load static %}
{% block title%}
        View News
        {% endblock title%}
{% block content %}
<style>
        .card-effect {
    box-shadow: 0px 0px 4px black;
    background-color: #f2f2f2;
    padding: 25px;
    transition: all 0.35s ease;
}

.card-effect:hover {
    box-shadow: none;
    transform: translateY(5px);
}
.a
{
height:200px;
width:100%;
}
.mt-2 a
{
text-decoration:none;
color:black;
}
.mt-2 a:hover
{
color:red;
}
</style>
<div class="row mt-4">
    <div class="col-sm-2">
    <div class="h2 text-center">Latest <b style="color:red;">News</b></div>
    </div>
    <div class="col-sm-8 pt-2"><hr></div>
    <div class="col-sm-2 text-center">
    <div class="btn btn-outline-danger rounded-pill">Click More</div>
    </div>
</div>
<div class="row g-4 pb-5">

                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>

            </div>
<div class="row g-4 pb-5">

                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>

            </div>

<div class="row mt-2">
    <div class="col-sm-3">
    <div class="h2 text-center">Eudcation <b style="color:red;">News</b></div>
    </div>
    <div class="col-sm-7 pt-2"><hr></div>
    <div class="col-sm-2 text-center">
    <div class="btn btn-outline-danger rounded-pill">Click More</div>
    </div>
</div>
<div class="row g-4 pb-5">

                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>

            </div>
<div class="row g-4 pb-5">

                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>

            </div>

<div class="row mt-2">
    <div class="col-sm-3">
    <div class="h2 text-center">Political <b style="color:red;">News</b></div>
    </div>
    <div class="col-sm-7 pt-2"><hr></div>
    <div class="col-sm-2 text-center">
    <div class="btn btn-outline-danger rounded-pill">Click More</div>
    </div>
</div>
<div class="row g-4 pb-5">

                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>

            </div>
<div class="row g-4 pb-5">

                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>

            </div>

<div class="row mt-2">
    <div class="col-sm-3">
    <div class="h2 text-center">Entertainment <b style="color:red;">News</b></div>
    </div>
    <div class="col-sm-7 pt-2"><hr></div>
    <div class="col-sm-2 text-center">
    <div class="btn btn-outline-danger rounded-pill">Click More</div>
    </div>
</div>
<div class="row g-4 pb-5">

                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>

            </div>
<div class="row g-4 pb-5">

                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="blog-post card-effect">
                        <img src="{% static 'images/monews1.png' %}" class="a" alt="">
                        <b class="text-danger">Eudcation</b>
                        <h5 class="mt-2"><a href="#">harum vitae debitis sapiente praesentium aperiam au</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet </p>
                        <span><b>Posted Date :</b> 30/09/2021</span> <br> <span><b> city :</b> Bhadohi</span> <br>
                        <a href="/user/viewmore?smg={{x.id}}" class="btn btn-danger">Read More</a>
                    </div>
                </div>

            </div>

{% endblock content %}