{% extends 'base.html' %}
{% load static %}

{% block title %}
More News
{% endblock title %}

{% block content %}
<div class="row mt-4">
<h1 class="h2 text-center">Description <b class="text-danger">Of News</b></h1>
<hr id="hr" style="height:4px;width:10%;margin:0px auto;color:#ff4444;border-radius:10%;margin-bottom:10px;">
<div class="col-sm-12 bg-light p-5">
{% if data %}
{% for x in data %}
    <div class="row">
        <div class="col-sm-3">
            <img src="/{{x.newspic}}" class="img-thumbnail w-100">
        </div>
        <div class="col-sm-6">
            <div class="h2">{{x.ncategory}}</div><br>
            <p class="btn btn-dark">{{x.headlines}}</p><br><br>
            <i class="border border-danger rounded p-2 text-danger">Posted on : {{x.ndate}}</i>
            <i class="border border-danger rounded p-2 text-danger">City : {{x.city}} </i>
        </div>
    </div>
    <div class="row">
        <b>{{x.subject}}</b>
            <p>{{x.newsdes}}</p>
    </div>

{% endfor %}
{% endif %}
    </div>
    </div>
{% endblock content %}