<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcom to online shopping</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/all.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"/>
    <style>
        .t{min-height:30px; padding-top:3; text-align:center; }
        .ic{ padding:1px; border-radius:2px; border:1px solid #afb42b; height:20px; width:20px; }
        .ic:hover{background:#afb42b; color:white; transition:all ease 1s;transform:rotate(360deg)}
        .header1{min-height:55px;}
        .menu{min-height:45px; background:#afb42b;}
        #menu ul li a{color:black; font-size:13px;}
        #menu ul li a:hover{color:white;}
        .category{min-height:200px;}
        .newproduct{min-height:500px;}
        .services{min-height:500px;}
        .upfooter{min-height:300px;background:black;}
        .bfooter{min-height:40px;margin-top:1px;background:#afb42b;}
    </style>
</head>
<body>
<div class="container-fluid outer">
<div class="row t text-center fw-bolder bg-light border-bottom">
<div class="col-sm-4 border-end border border-light pt-1">
<i class="fa fa-phone fa-spin bg-success ic"></i>  +91-00000000
</div>
    <div class="col-sm-4 border border-light border-end pt-1"><i class="fa fa-shopping-bag ic"></i> <h style="font-family:Lucida Calligraphy;">Online shopping</h></div>
    <div class="col-sm-4 border border-end border-light pt-1">
        <a href="www.facebook.com" style="color:black;">
<i class="fa fa-facebook bg-primary ic"></i>
            </a>
         <a href="www.twitter.com" style="color:black;">
<i class="fa fa-twitter bg-secondary ic"></i>
         </a>
              <a href="www.whatsappweb.com" style="color:black;">
<i class="fa fa-whatsapp bg-success ic" title="7007237006"></i>
              </a>
                   <a href="www.youtube.com" style="color:black;">
<i class="fa fa-youtube bg-danger ic"></i>
                   </a>
    </div>
</div>
    <div class="row header1 py-2">
        <div class="col-sm-1 "></div>
        <div class="col-sm-3 fs-3">
           <h style="font-family:Lucida Calligraphy;">Fav</h><b style="font-family:Lucida Calligraphy;color:#afb42b;">Cart India  <i class="fa fa-shopping-cart"></i></b>
        </div>
        <div class="col-sm-6"></div>
        <div class="col-sm-2">
            <a href="/user/cart">
<b class="btn btn-danger" >
    <i class="fa fa-shopping-cart"></i>{{noofitemincart}}
</b>
                </a>
        </div>
    <div class="row  menu">
        <div class="col-sm-1"></div>
        <div class="col-sm-10 ps-5">
            <!-- Start menu-->
            <nav class="navbar navbar-expand-lg navbar-light " id="menu">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="/user/home/"><i class="fa fa-home"></i>   <h style="font-family:Lucida Calligraphy;">Home</h></a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/product/"><h style="font-family:Lucida Calligraphy;"><i class="fa fa-product-hunt"></i> Products</h>
          </a>
        </li>
          <li class="nav-item">
              <a class="nav-link" href="/user/myorders/"><i class="fa fa-shopping-bag"></i> <h style="font-family:Lucida Calligraphy;">MyOrder</h></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/user/aboutus"><i class="fa fa-address-card"></i> <h style="font-family:Lucida Calligraphy;">About Us</h></a>
        </li>

          <li class="nav-item">
              <a class="nav-link" href="/user/contactus"><i class="fa fa-phone"></i>  <h style="font-family:Lucida Calligraphy;">Contact Us</h></a>
        </li>
          <li class="nav-item">
              <a class="nav-link" href="/user/myprofile/"><i class="fa fa-id-badge"></i> <h style="font-family:Lucida Calligraphy;">My profile</h></a>
        </li>
          <li class="nav-item">
              <a class="nav-link" href="/user/signup/"><i class="fa fa-users"></i> <h style="font-family:Lucida Calligraphy;"> sign up</h></a>
        </li>
          {% if request.session.userid %}
          <li class="nav-item">
              <a class="nav-link" href="/user/logout/"><i class="fa fa-sign-in"></i> <h style="font-family:Lucida Calligraphy;">logout</h></a>
        </li>
          <li class="nav-item">
              <a class="nav-link" href="#"> <h style="font-family:Lucida Calligraphy;">
                  {{request.session.userid}}</h></a>
        </li>
          {% else %}
          <li class="nav-item">
              <a class="nav-link" href="/user/signin/"><i class="fa fa-sign-in"></i> <h style="font-family:Lucida Calligraphy;">login</h></a>
        </li>

          {% endif %}
      </ul>
    </div>
  </div>
</nav>
            <!-- end menu -->
        </div>
        <div class="col-sm-1"></div>
    </div>


    <div class="row content " style="background:white;min-height:550px;">
        <div class="col-sm-12 py-5">
        {% block content %}

        {% endblock %}
            </div>
    </div>


    <div class="row upfooter py-3">
        <div class="col-sm-4 p-3 px-5 ">
            <img src="{% static 'images/gemlogo.png' %}"><br/><br/>
            <img src="{% static 'images/startup.jpg' %}"><br/><br/>
            <img src="{% static 'images/googlepay.png' %}">

        </div>
        <div class="col-sm-4">
            <h4 style="color:white;"><u>Contact</u> Address</h4>
            <h6><i class="fa fa-home" style="color:orange;"></i><h style="color:white;">pict no- 43 behind HP petrol pump<br/>,tedhi puliya ring road sector5,vikas nagar<br/>, luvcknow,
                up 226022</h><br/><br/>
                <i class="fa fa-phone" style="color:orange;"></i><h style="color:white;">56568989898</h><br/>
                <i class="fa fa-phone" style="color:orange;"></i><h style="color:white;">56568989898</h><br/>
                <i class="fa fa-envelope" style="color:orange;"></i><h style="color:white;">techpilelko@gmail.com</h>
            </h6>
        </div>
        <div class="col-sm-4">
            <img src="{% static 'images/favlogo.jfif' %}"> <br/><br/><h style="color:white; text-align:justify;"> All variations are on separated and named <br/> layers .Free font used – link for download  <br/>is in the Help file. Show More Show Less </h>
        <h5 style="color:white;"><u>stay </u>connected<br/><h5/>
        <i class="fa fa-facebook text-primary"></i>
            <i class="fa fa-whatsapp text-success"></i>
            <i class="fa fa-twitter text-primary"></i>
            <i class="fa fa-youtube text-danger"></i>

        </h5>
        </div>
    </div>
    <div class="row bfooter text-light bg-dark text-center py-2">
        <div class="col-sm-6">
            Devloped by: Anamika rai
        </div>
        <div class="col-sm-6">
            &copy; FavCart India Pvt. Ltd.
        </div>
    </div>
</div>
</body>
</html>