<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title%}

        {% endblock title%}
    </title>
    <link href="{% static 'images/logo.jpeg'%}" rel="icon"/>
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <style>
        .header
        {
        min-height:55px;
        text-align:center;
        border-top:2px solid #ff4444;
        }
        .ic
        {
        min-height:25px;
        min-width:25px;
        color:blue;
        border:2px solid black;
        padding:4px;

        margin:3px;
        transition:all ease .5s;
        }
        .ic:hover
        {
        background:#ff4444;
        color:white;
        transition:all ease .5s;
        transform:scale(1.1);
        }
        .menu
        {
        min-height:45px;
        }
        #menu ul li a
        {
        color:white;
        width:120px;
        font-size:18px;
        margin:2px;
        }
        #menu ul li a:hover
        {
        color:#ff4444;
        transition:all ease .5s;
        transform:scale(1.1);
        }

        .mh
        {
        max-height:500px;
        }
        .category
        {
        min-height:160px;
        }
        .newproduct
        {
        min-height:500px;

        }
        .services
        {
        min-height:500px;
        background:#f2f2f2;
        }
        .ufooter
        {
        min-height:500px;
        background:#18dcff;
        }
        .bfooter
        {
        min-height:40px;
        background:#18aaff;
        }
        .offer
        {
        min-height:500px;
        }
        .offer1
        {
        min-height:400px;
        }
        .uf
        {
        min-height:250px;
        background:black;
        }
        .row .col-sm-4 a
        {
        text-decoration:none;
        color:white;
        }
        .row .col-sm-4 a:hover
        {
        text-decoration:underline;
        color:#18aaff;
        }
        marquee a
        {
        text-decoration:none;
        color:black;
        transition: all 0.4s ease;
        }
        marquee a:hover
        {
        color:red;
        transition: all 0.4s ease;
        }
        *{
        font-family:serif;}
    </style>
</head>
<body>
<div class="container-fluid head">
    <div class="row header bg-light">
        <div class="col-sm-1"></div>
        <div class="col-sm-10" style="background-image:url('{% static 'images/back.jpg'%}');height:100%;width:100%;">
            <div class="row" >
            <div class="col-sm-3 fs-3 pt-1">
                <b style="color:blue;font-family:serif;"> Today  </b> <span style="color:black;"> News</span> <i class="fa fa-newspaper-o"></i>
            </div>
            <div class="col-sm-6 fs-4 pt-2">
               <b style="color:blue;"> Welcome To News</b> Portal
            </div>
            <div class="col-sm-3 pt-3" >
                <a target="_blank" href="https://www.facebook.com/profile.php?id=100071982833488" title="Facebook"><i class="fa fa-facebook ic"></i></a>
                <a target="_blank" href="https://twitter.com/mr_anamika_rai?s=09" title="Twitter"><i class="fa fa-twitter ic"></i></a>
                <a target="_blank" href="https://www.youtube.com/channel/UCDNvcBt2cFHZ4WbG7atQTIg" title="Youtube"><i class="fa fa-youtube ic"></i></a>
                <a target="_blank" href="https://www.instagram.com/iam_anamika_rai/" title="Instagram"><i class="fa fa-instagram ic"></i></a>
                <a target="_blank" href="https://web.whatsapp.com/+918765236509" title="Whatsapp"><i class="fa fa-whatsapp ic"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/anamika-rai-19a07021b/" title="LinkedIn"><i class="fa fa-linkedin ic"></i></a>
            </div>
        </div>
        <div class="col-sm-1"></div>
        </div>
    </div>
    <div class="row menu bg-dark sticky-top">
    <!-- start menu -->
        <div class="col-sm-12">
            <div class="row" style="background-image:url('{% static 'images/bnews1.jpg'%}');">
                <div class="col-sm-3"></div>
                <div class="col-sm-6" >
                  <center>  <nav class="navbar navbar-expand-lg navbar-light" id="menu">
  <div class="container-fluid" >
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/user/home"><i class="fa fa-home"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/about"><i class="fa fa-info"></i> About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/viewnews"><i class="fa fa-newspaper-o"></i> News</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/video"><i class="fa fa-video-camera"></i> Videos</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/contactus"><i class="fa fa-address-book"></i> Contact Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/login"><i class="fa fa-info"></i> Login</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/admin"><i class="fa fa-sign-in"></i> Login</a>
        </li>
      </ul>
    </div>
  </div>
                  </nav></center>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
    </div>

    <!-- start footer section -->
    <div class="row content">
        <div class="col-sm-12">
            {% block content %}

            {% endblock content %}
        </div>
    </div>

        <div class="row uf">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-sm-4 fs-4 pt-3 text-light text-center" style="line-height:50px;">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d29740269.187841758!2d78.51033519580268!3d24.50610080656185!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1633085835904!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="col-sm-4 pt-3 text-center text-light">
                       <b><div class="h3">Quick Menu</div>
                        <a href="/user/home">Home</a><br>
                        <a href="/user/about">About Us</a><br>
                        <a href="/user/news">News</a><br>
                        <a href="/user/video">Videos</a><br>
                        <a href="/user/contactus">Contact Us</a><br>
                        <a href="/adminuser/">Login</a><br></b>
                    </div>
                    <div class="col-sm-4 pt-3 text-center text-light">
                        <b><div class="h3">About of <b style="color:red;">Today News <i class="fa fa-newspaper-o"></i></b></div>
                        <p style="font-size:18px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></b>
                        <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Enter Email.." aria-label="Search"><button class="btn btn-outline-danger" type="submit">Subscribe</button>
                        </form>
                        <div class="p-2">
                             <a target="_blank" href="https://www.facebook.com/profile.php?id=100071982833488"><i class="fa fa-facebook ic"></i></a>
                <a target="_blank" href="https://twitter.com/mrsaanamika_rai_?s=09"><i class="fa fa-twitter ic"></i></a>
                <a target="_blank" href="https://www.youtube.com/channel/UCDNvcBt2cFHZ4WbG7atQTIg"><i class="fa fa-youtube ic"></i></a>
                <a target="_blank" href="https://www.instagram.com/iam_anamika_rai/"><i class="fa fa-instagram ic"></i></a>
                <a target="_blank" href="https://web.whatsapp.com/+919889702929"><i class="fa fa-whatsapp ic"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/anamika_rai-19a07021b/"><i class="fa fa-linkedin ic"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="row text-light text-center py-2"><hr>
                <b><div class="col-sm-12">Developed By : Anamika rai || &copy; Smachar India Portal </div></b>
            </div>
        </div>
    <!-- end footer section -->


</div>
</body>
</html>